plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21'
    id 'application'
}

group = 'com.arvifox'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
    implementation "io.ktor:ktor-client-core:2.3.1"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.1"
    implementation "io.ktor:ktor-client-content-negotiation:2.3.1"
    implementation "io.ktor:ktor-client-logging:2.3.1"
    implementation "io.ktor:ktor-client-okhttp:2.3.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(11)
}

application {
    mainClassName = 'MainKt'
}